.jobcards {
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 25px;
  animation: slideY 0.6s both;
}
@media screen and (max-width: 1212px) {
  .jobcards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 930px) {
  .jobcards {
    grid-template-columns: repeat(1, 1fr);
  }
}
.jobcard {
  padding: 20px 16px;
  background-color: var(--header-bg-color);
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
  align-items: center;
}
.descCard {
  min-height: 60px;
  overflow: hidden;
  text-overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.flexContent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
